{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 1
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost;database=blazorapp1;user=root;password=1234"
  },
  "AllowedHosts": "*"
}
